# CineProyecto

./: Cine.csproj  Cine.sln  Program.cs  README.md  apache-config.conf  package-lock.json  tailwind.config.js
Controllers/: AdminController.cs  ComprarEntradaViewModel.cs  EntradasController.cs  HomeController.cs  HorariosController.cs  LoginController.cs  PeliculasController.cs  PromocionesController.cs  RegistroController.cs  SalasController.cs  UsuariosController.cs
Controllers/Api/: AdminApiController.cs  EntradasApiController.cs  LoginApiController.cs  PeliculasApiController.cs  PromocionesApiController.cs  RegistroApiController.cs  SalasApiController.cs  UsuariosApiController.cs
Migrations/: 20241125171951_Actualizacion1.Designer.cs  20241125171951_Actualizacion1.cs  20241127161509_Actualizacion2.Designer.cs  20241127161509_Actualizacion2.cs  20241127164746_Actualizacion3.Designer.cs  20241127164746_Actualizacion3.cs  20241127180442_AddCorreoElectronicoToEntrada.Designer.cs  20241127180442_AddCorreoElectronicoToEntrada.cs  20241204094055_InitialMigration.Designer.cs  20241204094055_InitialMigration.cs  20241204105536_InitialCreate.Designer.cs  20241204105536_InitialCreate.cs  20241204125452_AgregarToken.Designer.cs  20241204125452_AgregarToken.cs  20241206141114_CambiarRol.Designer.cs  20241206141114_CambiarRol.cs  CineDbContextModelSnapshot.cs
Models/: CineDbContext.cs  Entrada.cs  ErrorViewModel.cs  Horario.cs  Pelicula.cs  Promocion.cs  Salas.cs  Usuario.cs
Properties/: launchSettings.json
Views/Admin/: AdministradorDashboard.cshtml  GestionarSalas.cshtml  (+5 more)
(+32 files in other folders)
